<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<title>Tours a medida Costa Rica</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Tours a Medida Costa Rica</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li> 
      <li class="nav-item"><a class="nav-link" href="./Términos y Condiciones.html">Terminos y Condiciones</a></li>    
     <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
</nav>

<div style="background-color: pink" id="banner">
  <img src= "imagenes/Cultura CR.JPG" id="img_banner" class="img-fluid" title="Paradise Costa Rica - Abner Seley Araya" alt="Turismo Costa Rica" width="680" height="350">
  </div>
  <br>
  <br>
<br>
<br>
<div>
  <hr>
  <br>
    <div class="container">
    <p class="text-justify">Permítanos darle un cordial saludo de parte de nuestra familia de "Tours a Medida Costa Rica" y poder agradecerle por interesarse y saber de nosotros!
      Somos una empresa tipo "Tour operador" que hace el sueño de sus vacaciones perfectas e inolvidables una realidad, con su cede principal en Liberia, Guanacaste-Costa Rica inició operaciones en Octubre del año 2019 y que crece día con día gracias a su confianza y la de muchos de nuestros clientes por lo que hemos acumulado experiencia a través de los años desde nuesta administración hasta nuestros guías de turismo y choferes que le darán un excelente servicio durante el recorrido de sus vacaciones, esto lo logramos gracias a la capacitación constante de nuestro personal en todas las áreas y puestos de nuestra institución.
    Nos tomamos muy enserio ofrecerle nuestro servicio ya que depende en buena parte de nosotros que su experiencia sea inolvidable por lo que usted y sus necesidades como ser humano y como cliente es lo más importante y lo que nos interesa.
    Muchas Gracias por visitar nuestro website y esperamos en un futuro muy cercano poder servirle de la mejor manera con la gran gama de servicios para su presupuesto. 
    "Pura Vida - Costa Rica!".</div>
    <br>
    <div class="container" align="center">
     <h6>Atte: Abner Seley Araya - Gerente General y Propietario.</h6> 
<br>
<img src="imagenes/Gerente.jpg" title="Owner&Manager - Abner Seley Araya" width="100px" alt="Turismo Costa Rica"> 
   </p>
   <br>
<hr>
 <footer>  
  </div>
   <div class="footer">
     <div class="footer-content">
     <div class="footer-bottom">
</div>
<div class="row//">
    <a href="htpp://www.facebook.com">facebook</a>
    <div class="row//">
    <a href="htpp://www.twitter.com">twitter</a>
    <div class="row/">
    <a href="htpp://www.instragram.com">instagram</a>
    <hr>

  <div align="center">
    <address>
    <h5>Oficina Central</h5>
     <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
  <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
</svg> Aeropuerto Daniel Oduber-Local #7- Liberia, Guanacaste - Costa Rica.</p> 
     
     <p><span class="oi oi-phone"></span> (506) 2666 9600</span></p> 
     <hr>
     <h5>Oficina Remota</h5> 
     <p><span class="oi oi-home"></span> 400mts sur y 25mts oeste de la iglesia Católica Central de Tilarán, Guanacaste - Costa Rica</p>
     
     <p><span class="oi oi-phone"></span> (506) 2695 5267</span>
     <p><span class="oi oi-envelope-closed"></span> contactotoursatumedidacr@hotmail.com</p>
    </address>
    <hr>

  <div align="right">
    <div class="row/">
      <a href="htpp://www.facebook.com">Nosotros</a>
      <div class="row/">
      <a href="htpp://www.facebook.com">Precios</a>
      <div class="row/">
      <a href="htpp://www.facebook.com">Términos y condiciones </a> 
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>