<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<title>Tours a medida Costa Rica</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Tours a Medida Costa Rica</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li> 
      <li class="nav-item"><a class="nav-link" href="./Términos y Condiciones.html">Terminos y Condiciones</a></li> 
      <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
   
    </ul>
</nav>

<div style="background-color: plum" id="banner">
  <img src="imagenes/costa-rica contact.jpg" class="img-fluid" title="Paradise Costa Rica - Abner Seley Araya" width="680" alt="Responsive image" class="img-fluid" height="350">
  <div>
  <br>
  <h3>¡Te estamos esperando!...</h3>
  <br>
</div>

    <div class="container">
     <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item" aria-current="page">Nosotros</li>
    <li class="breadcrumb-item" aria-current="page">Precios</li>
    <li class="breadcrumb-item" aria-current="page">Términos y Condiciones</li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            
  </ol>
</nav>
      <br><br>
  
<h1>Déjame tu comentario</h1>
<br><br>
<form>
  <div class="form-row">
    <div class="form-group col-sm-4">
      <label for="Nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
      </div> 

      <div class="form-group col-sm-7">
      <label for="Apellido">Apellidos</label>
      <input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos"> 
      </div>
      </div>    
      <div class="form-group">
         <label for="email">email</label>
         <input type="text" class="form-control" id="email" placeholder="Ingrese su email"> 
         </div>

       <div class="form-row">
       <div class="form-group col-sm-9">
      <label for="Dirección">Dirección</label>
      <input type="text" class="form-control" id="dirección" placeholder="Ingrese su dirección"> 
      </div>

      <div class="form-group col-sm-3">
      <label for="Dirección">Provincia</label>
      <select id="provincia"class="form-control">
        
        <option>San José</option>
          <option>Alajuela</option>
            <option>Heredia</option>
              <option>Cartago</option>
                <option>Guanacaste</option>
                  <option>Puntarenas</option>
                    <option>Limón</option>
      </select>
    </div>
    </div>   
    <div class="form-group"> 
     <label for="Comentario">Comentario</label>
     <textarea id="Comentario" class="form-control" rows="5"></textarea>
</div>
<div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
      <label class="form-check-label" for="invalidCheck2">
        Quiero que me contacten</label>
    </div>
    </div>  
    <hr>   
    <button type="Submit" class="btn btn-primary">Enviar</button>
    <div>
</form>
<hr>
 <footer>
  </div>    
   <div style="background-color: gold"class="footer">
     <div class="footer-content">
     <div class="footer-bottom">
  </div>    
</div>
<div class="row//" align="left">
    <a href="htpp://www.facebook.com">facebook</a>
    <div class="row//">
    <a href="htpp://www.twitter.com">twitter</a>
    <div class="row/">
    <a href="htpp://www.instragram.com">instagram</a>
    <hr>

  <div align="center">
    <address>
    <h5>Oficina Central</h5>
     <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
  <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
</svg> Aeropuerto Daniel Oduber-Local #7- Liberia, Guanacaste - Costa Rica.</p> 
     
     <p><span class="oi oi-phone"></span> (506) 2666 9600</span></p> 
     <hr>
     <h5>Oficina Remota</h5> 
     <p><span class="oi oi-home"></span> 400mts sur y 25mts oeste de la iglesia Católica Central de Tilarán, Guanacaste - Costa Rica</p>
     
     <p><span class="oi oi-phone"></span> (506) 2695 5267</span>
     <p><span class="oi oi-envelope-closed"></span> contactotoursatumedidacr@hotmail.com</p>
    </address>
    <hr>

  <div align="right">
    <div class="row/">
      <a href="htpp://www.facebook.com">Nosotros</a>
      <div class="row/">
      <a href="htpp://www.facebook.com">Precios</a>
      <div class="row/">
      <a href="htpp://www.facebook.com">Términos y condiciones </a> 
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>