<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<title>Tours a medida Costa Rica</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Tours a Medida Costa Rica</a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>  
      <li class="nav-item"><a class="nav-link" href="./Términos y Condiciones.html">Terminos y Condiciones</a></li> 
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
    </ul>
</nav>

  <div id="carousel1" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
    <li data-target="#carousel1" data-slide-to="3"></li>
    <li data-target="#carousel1" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/Tortugas-atardecer.jpg" class="d-block w-100" alt="primer slide">
    </div>
    <div class="carousel-item">
      <img src="imagenes/orchid.jpg" class="d-block w-100" alt="segundo slide">
    </div>
    <div class="carousel-item">
      <img src="imagenes/ramphastidae.jpg" class="d-block w-100" alt="tercer slide">
      </div>
    <div class="carousel-item">
      <img src="imagenes/White-faced-capuchin-monkeys.jpg" class="d-block w-100" alt="cuarto slide">
      </div>
    <div class="carousel-item">
      <img src="imagenes/puma concolor.jpg" class="d-block w-100" alt="quinto slide">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <div class="container">
      <br>
    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
    <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
  </ol>
</nav>

<div class="container">
<div class="row" align="center">
  <div class="col"
  <p>
  <a style="margin: 35px;"class="btn btn-success" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">¿Como funciona?</a>

  <button style="margin: 35px;" class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">¿Donde puedo reservar?</button>

  <button style="margin: 35px;" class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">¿Como Pago?</button>

</p>
<div class="collapse multi-collapse" id="collapseExample">
  <div class="card card-body card-text text-muted">
    Piensa cuál es el tour de tu interes segun las fotografías a continuación, cuando ya hayas pensado en algo dirígete hacia la parte baja de la página veras los mismos tours mostrados aquí arriba con un botón de detalles, da un click y obtiene más información.
  </div>
</div>
<div class="collapse multi-collapse" id="collapseExample2">
  <div class="card card-body card-text text-muted">
    Simplemente al dar un click al botón de reserva y a continuacion se mostrará un calendario con las fechas disponibles actuales y así podras elegir de acuerdo a tu conveniencia.
  </div>
</div>
<div class="collapse multi-collapse" id="collapseExample3">
  <div class="card card-body card-text text-muted">
   Para cancelar o pagar el tour que hayas escogido simplemente ve a la barra de navegacion arriba de la página y da un click en la sección de Precios, a continuación veras 3 pestañas o tabs en donde encontrarás información tanto de los costos de cada tour según sus características como de las targetas de crédito o débito aceptadas por el sistema así como los comentarios de nuestros clientes.
  </div>
</div>
</div>
</div>
<br>
<div class="d-flex flex-wrap row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card card-hotel d-flex flex-column justify-content-between al-2">
      <img data-toggle="popover" title="Playas del Pacífico Costarricense" data-placement="bottom"data-content="No olvides durante la consulta de reserva especificar en caso de la asistencia de niños su cantidad y sus edades."src="imagenes/Playa.JPG" class="card-img-top" height="350" width="350">
      <div class="card-body">
        <h3 class="card-title">Playa</h3>
        <p class="card-text text-muted">Visita con nosotros las mejores playas del país.</p>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" id="reservarBtn1"data-toggle="modal" data-target="#consultando">
  Reservar  <span class="oi oi-calendar"></span>
</button>

<!-- Modal -->
<div class="modal fade" id="consultando" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" style="color:blue" id="staticBackdropLabel">Consultando disponibilidad</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <label for="Nombre"><h6><span class="oi oi-person"></span>  Nombre y Apellidos:</h6></label>
      <input type="text" class="form-control" id="nombre y apellidos" placeholder="Ingrese su nombre">
     <br>
      <label for="Nombre"><h6><span class="oi oi-people"></span>  Cantidad de Adultos y niños (especificar edad de los niños):</h6></label>
      <input type="text" class="form-control" id="Cantidad de Adultos y niños (especificar edad de los niños" placeholder="# Personas">
     <br>
      <label for="Comentario"><h6><span class="oi oi-eye"></span>  Especificaciones de lo que busco:</h6></label>
     <textarea id="Comentario" class="form-control" rows="3"></textarea>
    <br>
      <label for="Especificaciones de lo que busco"><h6><span class="oi oi-envelope-closed"></span>  E-mail:</h6></label>
      <input type="text" class="form-control" id="E-mail" placeholder="Ingrese su E-mail">
    <br>
    <label for="Nombre"><h6><span class="oi oi-phone"></span>  Número de contacto:</h6></label>
      <input type="text" class="form-control" id="Número de contacto" placeholder="Ingrese su número de contacto">
      </div>
      <div class="modal-footer">
        <button type="button"class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar Consulta</button>
      </div>
    </div>
  </div>
 </div>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card card card-hotel d-flex flex-column justify-content-between al-2">
      <img data-toggle="popover" title="Conoce bosques secos, lluviosos y nubosos de Costa Rica" data-placement="top" data-content="No olvides durante la consulta de reserva especificar en caso de la asistencia de niños su cantidad y sus edades." src="imagenes/Arenal-Volcano.JPG" class="card-img-top" height="350" width="350">
      <div class="card-body">
        <h3 class="card-title">Montaña</h3>
        <p class="card-text text-muted">Clima, flora y fauna de ensueño.</p>
<!-- Button trigger modal -->
<button type="button" class="btn btn-success" id="reservarBtn2" data-toggle="modal" data-target="#consultando">
  Reservar  <span class="oi oi-calendar"></span>
</button>
</button>
    </div>
  </div>
</div>
  <div class="col mb-4">
    <div class="card card card-hotel d-flex flex-column justify-content-between al-2">
      <img data-toggle="popover" title="Caminatas - Hicking - Trekking" data-placement="top"data-content="No olvides durante la consulta de reserva especificar en caso de la asistencia de niños su cantidad y sus edades." src="imagenes/cloud-forest_tours.JPG" class="card-img-top" height="350" width="350">
      <div class="card-body">
        <h3 class="card-title">Tours/Caminatas Guiadas</h3>
        <p class="card-text text-muted">Adéntrate a un mundo desconocido por muchos.</p>
<!-- Button trigger modal -->
<button type="button" class="btn btn-dark" id="reservarBtn3" data-toggle="modal" data-target="#consultando">
  Reservar  <span class="oi oi-calendar"></span>
</button>
    </div>
  </div>
</div>
  <div class="col mb-4">
    <div class="card card card-hotel d-flex flex-column justify-content-between al-2">
      <img data-toggle="popover" title="Tirolesa - Canopy tour - Zipline"data-placement="top" data-content="No olvides durante la consulta de reserva especificar en caso de la asistencia de niños su cantidad y sus edades." src="imagenes/Canopy-Tour.PNG" class="card-img-top" height="350" width="350">
      <div class="card-body">
        <h3 class="card-title">Canopy Tours</h3>
        <p class="card-text text-muted">Siente tu adrenalina fluir deslizándote desde la copa de los árboles.</p>
<!-- Button trigger modal -->
<button type="button" class="btn btn-warning" id="reservarBtn4" data-toggle="modal" data-target="#consultando">
  Reservar  <span class="oi oi-calendar"></span>
</button>
    </div>
  </div>
</div>
<div class="col mb-4">
    <div class="card card card-hotel d-flex flex-column justify-content-between al-2">
      <img data-toggle="popover" title="Puentes Colgantes - Hanging Bridges" data-placement="top" data-content="No olvides durante la consulta de reserva especificar en caso de la asistencia de niños su cantidad y sus edades." src="imagenes/Hanging bridges Monteverde.JPG" class="card-img-top" height="350" width="350">
      <div class="card-body">
        <h3 class="card-title">Hanging Bridges</h3>
        <p class="card-text text-muted">Adéntrate a un mundo desconocido por muchos.</p>
<!-- Button trigger modal -->
<button type="button" class="btn btn-info" id="reservarBtn5" data-toggle="modal" data-target="#consultando">
  Reservar  <span class="oi oi-calendar"></span>
</button>
    </div>
  </div>
</div>
  <div class="col mb-4">
<div class="card card card-hotel d-flex flex-column justify-content-between al-2"> 
  <img data-toggle="popover" title="Salto Bungee - Bungee Jump" data-placement="top" data-content="Excluye a personas menores de 18 años o sin identificación." src="imagenes/Bungee-MV.JPG" class="card-img-top" height="350" width="350">
      <div class="card-body">
        <h3 class="card-title">Bunjee Jump</h3>
        <p class="card-text card-text text-muted">Vence tus miedos, sobrevive al Bungee Jump en Costa Rica</p>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-danger" id="reservarBtn6" data-toggle="modal" data-target="#consultando">
  Reservar  <span class="oi oi-calendar"></span>
</button>
    </div>
  </div>
</div>
</div>
<br>
<hr>
    <div class="row">
       <div class="container">
    <div class=" d-flex flex-column">
  </div><h4>Playa</h4>
  <p class="card-text text-muted">Mereces un descanso de sol, mar y arena.</p>
<div>
         <img data-target="#staticBackdrop" data-toggle="tooltip" data-placement="right" title="Haz click en Detalles para obtener información detallada del tour que te interese."src="imagenes/Playa.PNG" class="rounded-circle" class="img-fluid" title="Las Hermosas Playas del Pacífico Costaricense" width="75px" alt="Responsive image"><br><br>

  <div><button class="btn btn-outline-primary">Detalles</button></div>
  <hr>
    <div class="card-hotel d-flex flex-column justify-content-between">
      <div><h4>Montaña</h4>
      <p class="card-text text-muted">Sumérgete en un ambiente de paz y naturaleza.</p>
      <div>
      <img data-target="#staticBackdrop" data-toggle="tooltip" data-placement="right" title="Haz click en Detalles para obtener información detallada del tour que te interese." src="imagenes/Forest.PNG"class="rounded-circle" class="img-fluid" title="Bosques secos, lluviosos y nubosos de Costa Rica" width="75px" alt="Responsive image"><br><br>

<div><button class="btn btn-outline-success">Detalles</button></div><hr>
    
    <div class="card-hotel d-flex flex-column justify-content-between">
    <div><h4>Tours/Caminatas Guiadas</h4>
      <p class="card-text text-muted">Vuélvete uno con la naturaleza.</p>
      <div>
      <img data-target="#staticBackdrop" data-toggle="tooltip" data-placement="right" title="Haz click en Detalles para obtener información detallada del tour que te interese." src="imagenes/Hicking.PNG"  class="img-fluid" title="Caminatas - Hicking - Trekking" width="75px" alt="Responsive image"><br><br>

 <div><button class="btn btn-outline-dark">Detalles</button></div>
 <hr>
 
<div class="card-hotel d-flex flex-column justify-content-between">
      <div><h4>Canopy Tours</h4>
      <p class="card-text text-muted">Vive una experiencia inolvidable desde las alturas.</p>
<div>
      <img data-target="#staticBackdrop" data-toggle="tooltip" data-placement="right" title="Haz click en Detalles para obtener información detallada del tour que te interese." src="imagenes/Canopy Tours.PNG" class="rounded-circle" class="img-fluid" title="Canopy tour -  Tirolesa - Zipline" width="75px" alt="Responsive image"><br><br>

<div><button class="btn btn-outline-warning">Detalles</button></div>
 <hr>

<div class="card-hotel d-flex flex-column justify-content-between">
      <div><h4>Hanging Bridges</h4>
      <p class="card-text text-muted">Experimenta el bosque desde una visión diferente.</p>
<div>
     <img data-target="#staticBackdrop" data-toggle="tooltip" data-placement="right" title="Haz click en Detalles para obtener información detallada del tour que te interese." src="imagenes/Hanging Bridges.PNG" class="rounded-circle" class="img-fluid" title="Hanging Bridges Walk" width="75px" alt="Responsive image"><br><br>

<div><button class="btn btn-outline-info">Detalles</button></div>
 <hr>
<div class="card-hotel d-flex flex-column justify-content-between">
    <div><h4>Bungee Jump</h4>
      <p class="card-text text-muted">Salta a una experiencia inolvidable</p>
<div>
    <img data-target="#staticBackdrop" data-toggle="tooltip" data-placement="right" title="Haz click en Detalles para obtener información detallada del tour que te interese." src="imagenes/Bungee Jump.PNG" class="rounded-circle" class="img-fluid" title="Bungee Jumping Experience" width="75px" alt="Responsive image"><br><br>


<div><button class="btn btn-outline-danger">Detalles</button>
<hr>
<br>
</div>
 <footer>
   <div class="footer">
    <div class="footer-content">
    <div class="footer-bottom">
 </div>
 <div class="row//">
    <a href="htpp://www.facebook.com">facebook</a>
    <div class="row//">
    <a href="htpp://www.twitter.com">twitter</a>
    <div class="row/">
    <a href="htpp://www.instragram.com">instagram</a>
    <hr>
<div align="center">
    <address>
    <h5>Oficina Central</h5>
     <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
  <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
</svg> Aeropuerto Daniel Oduber-Local #7- Liberia, Guanacaste - Costa Rica.</p> 

     <p><span class="oi oi-phone"></span> (506) 2666 9600</p>
     <hr>
     <h5>Oficina Remota</h5> 
     <p><span class="oi oi-home"></span> 400mts sur y 25mts oeste de la iglesia Católica Central de Tilarán, Guanacaste - Costa Rica</p>
    
     <p> <span class="oi oi-phone"></span> (506) 2695 5267</p>
     
     <p><span class="oi oi-envelope-closed"></span> contactotoursatumedidacr@hotmail.com</p>
    </address>
    <hr>

  <div align="right">
    <div class="row/">
      <a href="htpp://www.facebook.com">Nosotros</a>
      <div class="row/">
      <a href="htpp://www.facebook.com">Precios</a>
      <div class="row/">
      <a href="htpp://www.facebook.com">Términos y condiciones </a> 
    </footer>
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
  $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $(".carousel").carousel({
         interval:5000    
         });

$('#consultando').on('show.bs.modal', function(e){console.log('el modal consultando disponibilidad se está mostrando');
});

$('#consultando').on('shown.bs.modal', function(e){console.log('el modal consultando disponibilidad se monstró');
});

$('#consultando').on('hide.bs.modal', function(e){console.log('el modal consultando disponibilidad se oculta');
});

$('#consultando').on('hidden.bs.modal', function(e){console.log('el modal consultando disponibilidad se ocultó'
  );
});


$('#reservarBtn1').removeClass("btn btn-primary");
$('#reservarBtn1').addClass("btn btn-outline-primary")

$('#reservarBtn2').removeClass("btn btn-success");
$('#reservarBtn2').addClass("btn btn-outline-success")

$('#reservarBtn3').removeClass("btn btn-dark");
$('#reservarBtn3').addClass("btn btn-outline-dark")

$('#reservarBtn4').removeClass("btn btn-warning");
$('#reservarBtn4').addClass("btn btn-outline-warning")

$('#reservarBtn5').removeClass("btn btn-info");
$('#reservarBtn5').addClass("btn btn-outline-info")

$('#reservarBtn6').removeClass("btn btn-danger");
$('#reservarBtn6').addClass("btn btn-outline-danger")

});
  </script>
  </body>
</html>