<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<title>Tours a medida Costa Rica</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Tours a Medida Costa Rica</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>   
      <li class="nav-item"><a class="nav-link" href="./Términos y Condiciones.html">Terminos y Condiciones</a></li>  
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
  
   
    </ul>
</nav>

<div style="background-color: lightblue" id="banner">
  <img src= "imagenes/Actividades CR 2.png" id="img_banner" class="img-fluid" title="Animals Costa Rica - Abner Seley Araya" alt="Turismo Costa Rica" width="680" height="350">
 </div>
<br> <br><br><br>

<h3 div align="center">¡Ven con nosotros y vive la experiencia!</h3>
  <br>          
</div>
<hr>
<br>

    <div class="container">
     <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item" aria-current="page">Nosotros</li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
</nav>
  </br>

<p align="center" style="color: green">"La siguiente tabla contiene los precios del hospedaje por noche de los 4 destinos según su calidad en estrellas de los hoteles"</p><br>

<ul class="nav nav-tabs" id="myTab" role="tablist=">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara  <span class="oi oi-magnifying-glass"></span></a>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="tarjetas de pago-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas de pago" aria-selected="false">Tarjetas de pago  <span class="oi oi-credit-card"></span></a>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios  <span class="oi oi-pencil"></span></a>
  </li>
</ul>
<div class="tab-content" id="myTabContent"> 
  <div class="tab-pane fade show active" id="compara" role="tabpanel"aria-tablelledby="compara-tab">
<table class="table table-striped">
  <thead class="thead-light">
    <th> <span class="oi oi-star"></span></th>
    <th>Monteverde</th>
    <th>PN. Manuel Antonio</th>
    <th>Fortuna - San Carlos</th>
    <th>Tamarindo</th>
 
    <tr>
    <td class="table-danger"><span class="oi oi-star"></span></td> 
    <td class="table-danger">$20</td>
    <td class="table-danger">$23</td>
    <td class="table-danger">$25</td>
    <td class="table-danger">$27</td>
   </tr>
    <tr>
    <td class="table-primary"><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
    <td class="table-primary">$100</td>
    <td class="table-primary">$130</td>
    <td class="table-primary">$150</td>
    <td class="table-primary">$160</td>
    </tr>
    <tr>
<td class="table-warning"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
    <td class="table-warning">$200</td>
    <td class="table-warning">$250</td>
    <td class="table-warning">$300</td>
    <td class="table-warning">$350</td>
    </tr>
    <tr>
<td class="table-secondary"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
    <td class="table-secondary">$450</td>
    <td class="table-secondary">$500</td>
    <td class="table-secondary">$550</td>
    <td class="table-secondary">$600</td>
    </tr>
    <tr>
<td class="table-success"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
    <td class="table-success">$1150</td>
    <td class="table-success">$1300</td>
    <td class="table-success">$1500</td>
    <td class="table-success">$1750</td>
    </tr>
    <tr>

</table>
</div>
<br>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-tablelledby="tarjetas-tab">

<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Visa
        </button>
      </h2>
    </div>

    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Puedes reservar con un 10% de descuento hoy al pagar con tu targeta Visa.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Master Card
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Puedes reservar a 2 cuotas sin interés y con un 5% de descuento hoy.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          American Express
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Puedes reservar a 3 cuotas sin interés.
      </div>
    </div>
  </div>
 </div>
      <br>
</div> 
     <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-tablelledby="comentarios-tab"><h3 style="color: gold">Comentarios:</h3><br><h5>Daniel P. (Barcelona, España)</h5><p>Experiencia increíble, 100% recomendable:<br><br>
Excursión en tirolina, playas y montañas.
Si pasáis una semana o dos en Costa Rica te recomendamos hacerlo con Tours a medica Costa Rica, es totalmente recomendable que paséis por esta experiencia! Tienen muchas opciones a escoger, algunas realmente asombrosas, Bunjee jump (increíble por cierto), zipline o canopy tours, Visitamos playas hermosas en Guanacaste y como olvidar el majestuoso Volcán Arenal y las tantas actividades por hacer en el pueblo de La Fortuna-San Carlos. Nos lo pasamos genial y gracias por diseñarnos el tour de nuestras vidas... Venga! <br><br><h5>Fecha de la experiencia:</h5> miércoles 9 de septiembre de 2020, 10:28 am<br>
Tipo de viaje: Viajé con amigos</p></div>
     </div>
      <hr>
 <footer>  
  </div>
   <div class="footer">
     <div class="footer-content">
     <div class="footer-bottom">
</div>
<div class="row//">
    <a href="htpp://www.facebook.com">facebook</a>
    <div class="row//">
    <a href="htpp://www.twitter.com">twitter</a>
    <div class="row/">
    <a href="htpp://www.instragram.com">instagram</a>
    <hr>

  <div align="center">
    <address>
    <h5>Oficina Central</h5>
     <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
  <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
</svg> Aeropuerto Daniel Oduber-Local #7- Liberia, Guanacaste - Costa Rica.</p> 
     
     <p><span class="oi oi-phone"></span> (506) 2666 9600</span></p> 
     <hr>
     <h5>Oficina Remota</h5> 
     <p><span class="oi oi-home"></span> 400mts sur y 25mts oeste de la iglesia Católica Central de Tilarán, Guanacaste - Costa Rica</p>
     
     <p><span class="oi oi-phone"></span> (506) 2695 5267</span>
     <p><span class="oi oi-envelope-closed"></span> contactotoursatumedidacr@hotmail.com</p>
    </address>
    <hr>

  <div align="right">
    <div class="row/">
      <a href="htpp://www.facebook.com">Nosotros</a>
      <div class="row/">
      <a href="htpp://www.facebook.com">Precios</a>
      <div class="row/">
      <a href="htpp://www.facebook.com">Términos y condiciones </a> 
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>